<!DOCTYPE html>
<html>
<head>
    <title>Hina</title>  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">  
    <style>
        body {  
            margin: 0; /* 消除浏览器默认边距 */  
            padding: 0; /* 消除内边距 */  
            height: 100vh; /* 设置高度为视口高度的100% */  
            background: linear-gradient(to top, #230023, #6c006c); /* 背景渐变 */  
            display: flex; /* 使用Flexbox布局 */  
            flex-direction: column; /* 设置子元素垂直堆叠 */ 
            justify-content: center; /* 水平居中 */  
            align-items: center; /* 垂直居中 */  
            text-align: center; /* 文本居中 */  
            }
        h1 {
            color: white;
            font-size: 3em;
        }
        .wife-img{
            height: 90%;
            width: auto;
            display: block;  
 
        }
        .text{
            font-size: 16px;
            text-align: center;
            color: #d500d5;
        }
    </style>
</head>
<body>
    <div class="text">点击图片刷新</div>
    <img id="random-image" alt="Random Image" class="wife-img"> 
    <a href="https://doujin.sorasakihina.love" class="text">同人本图鉴（开发中）</a>
    <script src="/js/random.js"></script> 
</body>
</html>
